#!/bin/bash
set -e # Stop script on any error to avoid silent failures
export DEBIAN_FRONTEND=noninteractive

# --- 0. Disk & Swap ---
growpart /dev/sda 1 || true
resize2fs /dev/sda1 || true

if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
    echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# --- 1. System Update & Docker Installation ---
# Force release APT locks from background auto-updaters
systemctl stop unattended-upgrades || true
killall apt-get apt dpkg || true
rm -f /var/lib/apt/lists/lock /var/lib/dpkg/lock /var/lib/dpkg/lock-frontend

apt-get update -y
apt-get install -y curl

# Use the official Docker convenience script (recommended for ARM architecture)
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

# --- 2. Post-installation ---
systemctl enable --now docker
usermod -aG docker ubuntu

# --- 3. Firewall ---
ufw allow OpenSSH
ufw allow 22/tcp
ufw allow 8081/tcp
ufw allow 8082/tcp
ufw allow 9092/tcp
ufw --force enable

# --- 4. OCIR Login & Pull ---
# Wait for Docker daemon to be fully initialized
sleep 10
echo "${ocir_auth_token}" | docker login ${ocir_region}.ocir.io -u "${ocir_namespace}/${ocir_username}" --password-stdin

docker pull docker.redpanda.com/redpandadata/redpanda:latest
docker pull flink:latest